<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="434.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="434.0" fitWidth="600.0" layoutX="2.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly%20Luxurious%20perfume%20shop%20storage%20room%20for%20an%20escape%20room.%20The%20closed%20door%20with%20the%20lock%20in%20the%20(8).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="31.0" layoutX="304.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images.jpeg" />
         </image>
      </ImageView>
      <Label prefHeight="41.0" prefWidth="431.0" text="SOFTENG 206 - ESCAPE ROOM" textFill="#4e4e4e">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      <Rectangle fx:id="perfume" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="34.0" layoutX="145.0" layoutY="262.0" onMouseClicked="#clickPerfume" stroke="BLACK" strokeType="INSIDE" width="31.0" />
      <Rectangle fx:id="doorlock" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="29.0" layoutX="304.0" layoutY="225.0" onMouseClicked="#clickdoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
      <Rectangle fx:id="perfume" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="60.0" layoutX="114.0" layoutY="149.0" onMouseClicked="#clickPerfume" stroke="BLACK" strokeType="INSIDE" width="31.0" />
      <Rectangle fx:id="perfume" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="34.0" layoutX="445.0" layoutY="175.0" onMouseClicked="#clickPerfume" stroke="BLACK" strokeType="INSIDE" width="31.0" />
      <Rectangle fx:id="perfume" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="34.0" layoutX="469.0" layoutY="262.0" onMouseClicked="#clickPerfume" stroke="BLACK" strokeType="INSIDE" width="31.0" />
      <Rectangle fx:id="perfume" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="60.0" layoutX="15.0" layoutY="149.0" onMouseClicked="#clickPerfume" stroke="BLACK" strokeType="INSIDE" width="31.0" />
      <Rectangle fx:id="perfume" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="41.0" layoutX="169.0" layoutY="84.0" onMouseClicked="#clickPerfume" stroke="BLACK" strokeType="INSIDE" width="16.0" />
      <ImageView fx:id="letter" fitHeight="60.0" fitWidth="70.0" layoutX="222.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/다운로드.jpeg" />
         </image>
      </ImageView>
      <Rectangle fx:id="letterclicked" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="60.0" layoutX="222.0" layoutY="360.0" onMouseClicked="#clickletter" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Label fx:id="timerLabel" layoutX="442.0" layoutY="41.0" prefHeight="21.0" prefWidth="145.0" text="Timer : 0:00 seconds" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="label" disable="true" layoutX="242.0" layoutY="196.0" prefHeight="88.0" prefWidth="124.0" text="Alert" />
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="42.0" opacity="0.84" prefHeight="18.0" prefWidth="274.0" progress="0.0" />
   </children>
</Pane>
